{
  "name": "persona-monkey-pcms",
  "version": "1.2.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "generate:views": "node tools/generate-views.mjs",
    "verify:views": "node tools/generate-views.mjs --check",
    "verify:claims": "node tools/verify-claims.mjs",
    "verify:repo": "node tools/verify-repo.mjs",
    "test:firefox": "node --test tests/firefox/*.test.mjs",
    "firefox:install": "node tools/firefox/install-pinned.mjs",
    "firefox:smoke": "node tools/firefox/smoke.mjs",
    "test:upstream-integrity": "node --test tests/upstream/import-integrity.test.mjs",
    "test:upstream-baseline": "node tests/upstream/run-baseline.mjs",
    "verify:upstream": "npm run test:upstream-integrity && npm run test:upstream-baseline",
    "verify": "npm run verify:repo && npm run verify:views && npm run verify:claims && npm run test:firefox && npm run verify:upstream",
    "firefox:packaged": "node scripts/build-extension.mjs && node tools/firefox/packaged.mjs",
    "test:p027": "node --test tests/pcms/p027/*.test.mjs",
    "test:p028": "node --test tests/pcms/p028/*.test.mjs"
  }
}
